Normal date SELECT:
SELECT * FROM occupied WHERE Start_Date= 2015-06-12
SELECT * FROM occupied WHERE End_Date=2015-06-15 

Alternative date SELECT:
SELECT * FROM occupied WHERE Start_Date > 2015-06-10 AND End_Date < 2015-06-17


************************************************** HOTEL GUESTS BOOKING SYSTEM **************************************************

====== Suite =======

INSERT INTO suite (ID, Suite) 
VALUES
(1, Economic single),

(2, Economic double),

(3, Luxary single),

(4, Luxary double),

(5, Family Apartment);

=================== Room ===================


Rooms:
INSERT INTO hotel.room 
(ID, SuiteID) 
VALUES 
(NULL, 1), (NULL, 1), (NULL, 1), (NULL, 1), (NULL, 2), (NULL, 2), (NULL, 2), (NULL, 2), (NULL, 3), (NULL, 3), (NULL, 3), (NULL, 3), (NULL, 4), (NULL, 4), (NULL, 4), (NULL, 4), (NULL, 5), (NULL, 5), (NULL, 5), (NULL, 5); 

5 Default occupied rooms
INSERT INTO hotel.occupied 
(ID, RoomID, Start_Date, End_Date, GuestID) 
VALUES 
(NULL, 7, 2015-06-01, 2015-06-08, 1),
(NULL, 1, 2015-06-07, 2015-06-16, 5),
(NULL, 6, 2015-06-01, 2015-06-30, 3),
(NULL, 20, 2015-06-24, 2015-06-30, 2),
(NULL, 13, 2015-06-14, 2015-06-22, 4);

5 Default users:
INSERT INTO hotel.guest 
(ID, Name, Surname, Email, Mobile, Address, Zip, City, Country) 
VALUES 
(NULL, Stefan, Kacer, skacer@guds.sk, 078 669 701, Dubravka 32, 432 12, Bratislava, Slovakia), 
(NULL, Milan, Gargulak, mgarg@yahoo.com, 778 665 123, Chickpeas 25, 323 88, Dallas, USA), 
(NULL,Michaela, Stastna, mstastna@centrum.sk, 465 123 145, Trnavska 11, 123 458, LA, USA), 
(NULL, Lydia, Raytikova, lydray@post.eu, 114 687 324,Nosferatu 666, 123 465, Transillvania, Latvia), 
(NULL, Miroslav, Mirec, mmorpg@hellya.uk, 445 123 453, Fireball 342, 456 12, elfheim, Pandora);



************************************************** RESTAURANT RESERVATION SYSTEM **************************************************


SELECT room.ID, room.SuiteID, occupied.`Start_Date`, occupied.`End_Date` 
FROM room 
LEFT JOIN occupied on room.ID = occupied.RoomID 
WHERE ('2015-06-10' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) AND ('2015-06-24' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) or occupied.RoomID is NULL 

SELECT room.ID, room.SuiteID 
FROM room 
LEFT JOIN occupied on room.ID = occupied.RoomID 
WHERE ('2015-06-10' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) AND ('2015-06-24' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) or occupied.RoomID is NULL 





SELECT room.ID, suite.Suite 
FROM room 
LEFT JOIN occupied on room.ID = occupied.RoomID
WHERE 
('2015-06-10' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) 
AND 
('2015-06-24' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) 
OR occupied.RoomID is NULL


SELECT room.ID, suite.Suite 
FROM room 
LEFT JOIN occupied on room.ID = occupied.RoomID 
INNER JOIN suite on room.SuiteID = suite.ID 
WHERE 
('2015-06-10' NOT BETWEEN occupied.`Start_Date`AND occupied.`End_Date`) 
AND 
('2015-06-24' NOT BETWEEN occupied.`Start_Date` AND occupied.`End_Date`) 
OR 
occupied.RoomID is NULL 


INSERT INTO `hotel`.`occupied` (`ID`, `RoomID`, `Start_Date`, `End_Date`, `GuestID`) 
VALUES 
(NULL, '5', '2015-06-07', '2015-06-30', '2'), 
(NULL, '10', '2015-06-10', '2015-06-19', '4');













